# container-home-assistant.service
# autogenerated by Podman 3.0.1
# Mon Sep  4 14:54:37 EDT 2023

[Unit]
Description=Podman container-home-assistant.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-home-assistant.pid %t/container-home-assistant.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-home-assistant.pid --cidfile %t/container-home-assistant.ctr-id --cgroups=no-conmon -d --replace --name home-assistant --privileged -v /home/home-assistant:/config --device /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_b24fdf058545ed11aab2cc8f0a86e0b4-if00-port0 --network=host ghcr.io/home-assistant/home-assistant:stable
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-home-assistant.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-home-assistant.ctr-id
PIDFile=%t/container-home-assistant.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
